
description     "Facebook Gateway Service"
author          "Abhinav Garg <abhinav.garg@capillarytech.com>"

kill timeout 30


pre-start script
    echo "[`date`] (sys) Starting Facebook-Gateway-Service" 
end script


script
	MODULE=facebook-gateway
	LOGDIR=/var/log/capillary/$MODULE
	MODULE_JAR_HOME=/usr/local/share/java/capillary/$MODULE
	MODULE_SCRIPT_HOME=$MODULE_JAR_HOME/scripts
	MODULE_CONF_HOME=/etc/capillary/$MODULE
	MODULE_USER=facebook-gateway
	JAVA_HOME=/opt/jdk1.8.0_66/
	LOG_FILE_NAME=$LOGDIR/$MODULE.log
	echo "Getting JMX PORT"
	
	jmx_port=`grep 'facebook.jmx.port' /etc/capillary/ports.properties | cut -d '=' -f 2`
	echo "Running Command"

	exec su -s /bin/sh -c 'exec "$0" "$@"' $MODULE_USER -- /opt/jdk1.8.0_66/bin/java \
			-Dcom.sun.management.jmxremote \
			-Dcom.sun.management.jmxremote.port=$jmx_port \
			-Dcom.sun.management.jmxremote.ssl=false \
			-Dcom.sun.management.jmxremote.authenticate=false \
			-Djava.rmi.server.hostname=0.0.0.0 \
			-server -Xms128m -Xmx3000m -Xss10m \
			-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGDIR \
			-cp $MODULE_CONF_HOME:$MODULE_JAR_HOME/*:$MODULE_JAR_HOME/dependency/* \
			com.capillary.social.FacebookServiceRunner >> /var/log/capillary/facebook-gateway-service/facebook-gateway-service.out 2>&1
end script

pre-stop script
	echo "[`date`] Stopping Facebook-Gateway-Service" 
end script

post-stop script
	echo "[`date`] Stopped Facebook-Gateway-Service" 
end script
