

description     "Facebook Gateway Service"
author          "Abhinav <abhinav.garg@capillarytech.com>"

kill timeout 30


pre-start script
    echo "[`date`] (sys) Starting facebook-gateway-service"
end script


script
	MODULE=facebook-gateway-service
	LOGDIR=/var/log/capillary/$MODULE
	MODULE_JAR_HOME=/usr/local/share/java/capillary/$MODULE
	MODULE_SCRIPT_HOME=$MODULE_JAR_HOME/scripts
	MODULE_CONF_HOME=/etc/capillary/$MODULE
	MODULE_USER=facebook-gateway-service
	LOG_FILE_NAME=$LOGDIR/$MODULE.out
        exec su -s /bin/sh -c 'exec "$0" "$@"' $MODULE_USER -- /opt/jdk1.8.0_66/bin/java \
								-server -Xms128m -Xmx3000m -Xss10m \
                                -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGDIR \
                                -XX:+UseConcMarkSweepGC \
								-Dcom.sun.management.jmxremote \
								-Dcom.sun.management.jmxremote.port=9233 \
								-Dcom.sun.management.jmxremote.ssl=false \
								-Dcom.sun.management.jmxremote.authenticate=false \
								-Djava.rmi.server.hostname=localhost \
								-Dsun.net.client.defaultConnectTimeout=60000 \
								-Dsun.net.client.defaultReadTimeout=60000 \
								-server -cp $MODULE_CONF_HOME:$MODULE_JAR_HOME/*:$MODULE_JAR_HOME/dependency/* \
								com.capillary.social.FacebookServiceRunner 2>> $LOG_FILE_NAME 1>> /dev/null
end script

post-start script
    echo "[`date`] (sys) Started facebook-gateway-service"
    HOSTNAME=`hostname`
    DATE=`date`
    command -v mail >/dev/null 2>&1 && { echo "" | mail -s "FACEBOOK-GATEWAY-SERVICE started on $HOSTNAME $DATE" "platforms-dev@capillarytech.com" "systems@capillarytech.com" "apps-dev@capillarytech.com"; }
end script

pre-stop script
	echo "[`date`] Stopping facebook-gateway-service"
end script

post-stop script
	echo "[`date`] Stopped facebook-gateway-service"
        HOSTNAME=`hostname`
        DATE=`date`
        command -v mail >/dev/null 2>&1 && { echo "" | mail -s "FACEBOOK-GATEWAY-SERVICE stopped on $HOSTNAME $DATE" "platforms-dev@capillarytech.com" "systems@capillarytech.com" "apps-dev@capillarytech.com"; }
end script
