# facebook-gateway

./: .gitignore  .gitignore.swp  README.md  pom.xml
config/: database.config.properties  facebook-gateway-config.properties  facebook-gateway-service.xml  log4j.properties
debian/: conffiles  control  postinst  preinst
dirsprepare.d/: facebook-gateway-service.conf
init/: facebook-gateway-service.conf
src/main/java/com/capillary/social/: A.java  App.java  B.java  FacebookServiceRunner.java  FacebookServiceRunnerConstants.java
src/main/java/com/capillary/social/base/api/: FacebookManager.java  LifeCycle.java  SystemStatus.java
src/main/java/com/capillary/social/base/impl/: FacebookManagerImpl.java  FacebookManagerInitializer.java
src/main/java/com/capillary/social/dao/api/: ChatDao.java  ChatThreadDao.java
src/main/java/com/capillary/social/dao/impl/: ChatDaoImpl.java  ChatThreadDaoImpl.java  InteractiveShardedBaseDaoImpl.java
src/main/java/com/capillary/social/data/manager/: ConfigManager.java  DataSourceFactory.java  InteractiveShardedDataSourceManager.java  IntouchMetaDataSourceManager.java  ShardContext.java  ShardProperties.java
src/main/java/com/capillary/social/handler/: ApplicationContextAwareHandler.java  FacebookMessageHandler.java
src/main/java/com/capillary/social/model/: Chat.java  ChatThread.java  FBAudienceList.java  FBFilter.java  FacebookAdsConfigrations.java  FacebookAdsConfigurations.java
src/main/java/com/capillary/social/services/api/: CustomAudienceListBuider.java  FacebookMessage.java  FacebookServiceLibrary.java
src/main/java/com/capillary/social/services/api/builders/: AdsetInsightsReportBuilder.java  AdsetsReportsBuilder.java  CustomAudienceListBuider.java  CustomAudienceListBuilderBase.java  CustomAudienceReportsBuilder.java  ISocialAdBatchAccessor.java  ISocialAdReportAccessor.java  ISocialListAccessor.java  ISocialListBuilder.java
src/main/java/com/capillary/social/services/api/factories/: BuilderFactory.java
src/main/java/com/capillary/social/services/impl/: CustomAudienceListBuilderFactory.java  FacebookButtonMessage.java  FacebookConstants.java  FacebookCustomAudienceBuilder.java  FacebookGenericMessage.java  FacebookListMessage.java  FacebookQuickReply.java  FacebookQuickReplyMessage.java  FacebookReceiptMessage.java  FacebookSendButtonMessage.java  FacebookSendTextMessage.java  FacebookServiceLibraryImpl.java  FacebookTextMessage.java  GetRefreshToken.java
src/main/java/com/capillary/social/services/impl/builders/: FacebookAdsetInsightsReportBuilder.java  FacebookAdsetsReportBuilder.java  FacebookCustomAudienceBuilder.java  FacebookCustomAudienceBuilderBase.java  FacebookCustomAudienceReportsBuilder.java  GetCampaigns.java  GoogleAdGroupAccessor.java  GoogleAdReportAccessor.java  GoogleListAccessor.java  GoogleListBuilder.java  GoogleProcessorHelper.java  SocialAdBatchAccessor.java  SocialAdReportAccessor.java  SocialListAccessor.java  SocialListBuilder.java  SocialProcessor.java  SocialProcessorHelper.java
src/main/java/com/capillary/social/services/impl/builders/mocks/: MockCustomAudienceBuilder.java  MockCustomAudienceReportsBuilder.java
src/main/java/com/capillary/social/services/impl/factories/: AdsetInsightsReportBuilderFactory.java  AdsetsReportBuilderFactory.java  CustomAudienceListBuilderFactory.java  CustomAudienceReportsBuilderFactory.java
src/main/java/com/capillary/social/systems/config/: LockHolder.java  SystemConfig.java
src/main/java/com/capillary/social/utils/: FacebookGatewayUtils.java  GoogleParameter.java  GoogleReportParameter.java  Guard.java  SHA256Encoder.java  SocialParameter.java
src/main/java/com/capillary/social/validator/: AddressValidator.java  ButtonListCountValidator.java  ButtonListValidator.java  ButtonMessagePayloadValidator.java  ButtonMessageTextValidator.java  ButtonMessageTitleValidator.java  ButtonMessageUrlValidator.java  CountryCodeValidator.java  ElementListCountValidator.java  ElementListValidator.java  GenericMessageSubtitleValidator.java  GenericMessageTitleValidator.java  MessageFieldValidator.java  QuickReplyListValidator.java  QuickReplyMessagePayloadValidator.java  QuickReplyMessageTextValidator.java  QuickReplyMessageTitleValidator.java  QuickReplyMessagepayloadValidator.java  ReceiptElementValidator.java  ReceiptMessageValidator.java  ReceiptOrderNumberValidator.java  SummaryValidator.java  TextMessageTextValidator.java
src/main/resources/: ads.properties  facebook-gateway-service.xml  log4j2.xml
src/test/java/com/capillary/social/: AppTest.java  FacebookClient.java  FacebookEntityGenerator.java  FacebookMessageStub.java  FbAdsAPITest.java
src/test/java/com/capillary/social/model/: FBAudienceListTest.java
src/test/java/com/capillary/social/services/impl/: FacebookButtonMessageTest.java  FacebookGenericMessageTest.java  FacebookListMessageValidatorTest.java  FacebookQuickReplyMessageTest.java  FacebookReceiptMessageTest.java  FacebookSendParameterTest.java  FacebookTextMessageTest.java
src/test/java/com/capillary/social/systems/config/: LockHolderTest.java
src/test/java/com/capillary/social/utils/: SHA256EncoderTest.java
src/test/java/com/capillary/social/validator/: AddressValidatorTest.java  ButtonListValidatorTest.java  ButtonMessagePayloadValidatorTest.java  ButtonMessageTextValidatorTest.java  ButtonMessageTitleValidatorTest.java  ButtonMessageUrlValidatorTest.java  ElementListValidatorTest.java  GenericMessageSubtitleValidatorTest.java  GenericMessageTitleValidatorTest.java  QuickReplyListValidatorTest.java  ReceiptElementValidatorTest.java  ReceiptMessageValidatorTest.java  SummaryValidatorTest.java
