<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.capillary.social</groupId>
    <artifactId>facebook-gateway-service</artifactId>
    <version>1.4</version>
    <name>FacebookGatewayService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.dependencyDir>${project.build.directory}/dependency</project.dependencyDir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <cap.service-discovery.version>3.9.1-SNAPSHOT</cap.service-discovery.version>
        <cap.registrar-sdk.version>1.2.0</cap.registrar-sdk.version>
        <cap.commons.version>1.8</cap.commons.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- capillary dependencies -->
        <dependency>
            <groupId>com.capillary.commons</groupId>
            <artifactId>ThriftWrapper</artifactId>
            <version>0.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.capillary.commons</groupId>
            <artifactId>thrift-ifaces-shopbook</artifactId>
            <version>3.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.capillary.commons</groupId>
            <artifactId>thrift-ifaces-fb-gateway</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.capillary.commons</groupId>
            <artifactId>capillary-commons</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.capillary.service-discovery</groupId>
                    <artifactId>service-discovery</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                    <groupId>org.hibernate.javax.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-orm</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aspectjrt</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.capillary.service-discovery</groupId>
            <artifactId>service-discovery</artifactId>
            <version>3.9.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha21.1</version>
                <configuration>
                    <allowSnapshots>true</allowSnapshots>
                    <noDeploy>true</noDeploy>
                    <pushReleases>false</pushReleases>
                    <enableFeatureVersions>true</enableFeatureVersions>
                    <flowInitContext>
                        <masterBranchName>production</masterBranchName>
                        <developBranchName>master</developBranchName>
                        <featureBranchPrefix>pheature</featureBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.dependencyDir}</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                            <excludeTypes>pom</excludeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <id>cibuild</id>
            <activation>
                <property>
                    <name>env.ENV_BUILD</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                    <manifestEntries>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <version>${project.version}</version>
                                    </manifestEntries>
                                    </archive>
                                    <timestamped>true</timestamped>
                                    <controlDir>${basedir}/debian</controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${basedir}/dirsprepare.d/${project.artifactId}.conf</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/capillary/dirsprepare.d</prefix>
                                            </mapper>
                                            <missingSrc>ignore</missingSrc>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/share/java/capillary/${project.artifactId}</prefix>
                                            </mapper>
                                            <missingSrc>ignore</missingSrc>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/lib</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/share/java/capillary/${project.artifactId}/lib
                                                </prefix>
                                            </mapper>
                                            <missingSrc>ignore</missingSrc>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.war</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/share/java/capillary/${project.artifactId}</prefix>
                                            </mapper>
                                            <missingSrc>ignore</missingSrc>
                                        </data>
                                        <data>
                                            <src>${project.dependencyDir}</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /usr/local/share/java/capillary/${project.artifactId}/dependency
                                                </prefix>
                                            </mapper>
                                            <missingSrc>ignore</missingSrc>
                                        </data>
                                        <data>
                                            <src>${basedir}/src/main/resources</src>
                                            <type>directory</type>
                                            <excludes>.svn/**/*,.svn,**/.svn/**/*,**/.svn/</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/capillary/${project.artifactId}</prefix>
                                            </mapper>
                                            <!-- <missingSrc>ignore</missingSrc> -->
                                        </data>
                                        <data>
                                            <src>${basedir}/scripts</src>
                                            <type>directory</type>
                                            <excludes>.svn/**/*,.svn</excludes>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/share/java/capillary/${project.artifactId}/scripts
                                                </prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                            <missingSrc>ignore</missingSrc>
                                        </data>
                                        <data>
                                            <src>${basedir}/init/${project.artifactId}.conf</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${basedir}/init.d/${project.artifactId}</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d/</prefix>
                                                <filemode>755</filemode>
                                            </mapper>
                                            <missingSrc>ignore</missingSrc>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
