<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capillary.social</groupId>
	<artifactId>facebook-gateway-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>FacebookGatewayService</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.capillary</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<properties>
		<project.dependencyDir>${project.build.directory}/dependency</project.dependencyDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<cap.service-discovery.version>3.7.0</cap.service-discovery.version>
		<cap.registrar-sdk.version>1.2.0</cap.registrar-sdk.version>
		<cap.commons.version>1.8</cap.commons.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<build>
        	<plugins>
	    		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
   		        </plugin>
        		<plugin>
		                <artifactId>maven-dependency-plugin</artifactId>
            		</plugin>
            		<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>1.0-alpha21.1</version>
				<configuration>
					<allowSnapshots>true</allowSnapshots>
					<noDeploy>true</noDeploy>
					<pushReleases>false</pushReleases>
					<enableFeatureVersions>true</enableFeatureVersions>
					<flowInitContext>
						<masterBranchName>production</masterBranchName>
						<developBranchName>master</developBranchName>
						<featureBranchPrefix>pheature</featureBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
        	</plugins>
    	</build>

	<dependencies>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- capillary dependencies -->
		<dependency>
			<groupId>com.capillary.commons</groupId>
			<artifactId>ThriftWrapper</artifactId>
			<version>0.0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.capillary.service-discovery</groupId> <artifactId>service-discovery</artifactId> 
			<type>jar</type> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>com.capillary.commons</groupId>
			<artifactId>capillary-commons</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.capillary.service-discovery</groupId>
					<artifactId>service-discovery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.capillary.service-discovery</groupId>
			<artifactId>service-discovery</artifactId>
			<version>3.9.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<scm>
    		<developerConnection>scm:svn:https://capillary.sourcerepo.com/capillary/dealhunt/coderoot/module/facebook-gateway-service</developerConnection>
  	</scm>

</project>
