api.adwords.clientId=830711744396-e79usaovg835f8202bctv4gs45of387q.apps.googleusercontent.com
api.adwords.clientSecret=jszESwzmmOrLpd_vWtUTFiiR
api.adwords.developerToken=5rvpahapGax3PUcc5H_aGA
api.adwords.clientCustomerId=463-543-6034
api.adwords.userAgent=Capillary
api.adwords.refreshToken=1/fnu1iS3hkXcYN-aUrzZyNuxOw3uWAvjfXtBU76NkTcQ