api.adwords.clientId=526762140912-qqv0hnmrjq27i30eqpsfarn63utli53m.apps.googleusercontent.com
api.adwords.clientSecret=RzB6zqiGvcZeRMj0MWJNOEA0
api.adwords.developerToken=5rvpahapGax3PUcc5H_aGA
api.adwords.clientCustomerId=463-543-6034
api.adwords.userAgent=Capillary
api.adwords.refreshToken=1/WEo44q4Dv0A8gbUYSRpF7rPeglyF6uTGWUP-AmhTEPM