api.adwords.clientId=503263785661-5vcvoetfs9cg13h4d6nh3l3ap95seq8u.apps.googleusercontent.com
api.adwords.clientSecret=jHZSpfYV-gqbGpt-HTbwVMMj
api.adwords.developerToken=eayfsLBDHibJVApSj-L31g
api.adwords.clientCustomerId=240-214-3248
api.adwords.userAgent=Capillary
api.adwords.refreshToken=1/ax1jbbIEI0qwUKCDKtvphQ72hvWBJot1bqcLGpYmAmE