intouchmeta.datasource.service=INTOUCH_META_DB_MYSQL_MASTER
intouchmeta.datasource.acquireIncrement=5
intouchmeta.datasource.minPoolSize=5
intouchmeta.datasource.maxPoolSize=50
intouchmeta.datasource.idleConnectionTestPeriod=120
intouchmeta.datasource.acquireRetryAttempts=3
intouchmeta.datasource.numHelperThreads=10
intouchmeta.datasource.maxStatements=0
intouchmeta.datasource.maxStatementsPerConnection=0
intouchmeta.datasource.maxAdministrativeTaskTime=300
intouchmeta.datasource.statementCacheNumDeferredCloseThreads=1
intouchmeta.datasource.maxConnectionAge=3600
intouchmeta.datasource.unreturnedConnectionTimeout=0
intouchmeta.datasource.database=facebook_meta

masters.datasource.service=INTERACTIVE_MSGING_DB_MYSQL_MASTER
masters.datasource.acquireIncrement=5
masters.datasource.minPoolSize=5
masters.datasource.maxPoolSize=50
masters.datasource.idleConnectionTestPeriod=120
masters.datasource.acquireRetryAttempts=3
masters.datasource.numHelperThreads=10
masters.datasource.maxStatements=0
masters.datasource.maxStatementsPerConnection=0
masters.datasource.maxAdministrativeTaskTime=300
masters.datasource.statementCacheNumDeferredCloseThreads=1
masters.datasource.maxConnectionAge=3600
masters.datasource.unreturnedConnectionTimeout=0
masters.datasource.database=facebook_data

intouchdb.datasource.service=INTOUCH_DB_MYSQL_MASTER
intouchdb.datasource.acquireIncrement=5
intouchdb.datasource.minPoolSize=5
intouchdb.datasource.maxPoolSize=50
intouchdb.datasource.idleConnectionTestPeriod=120
intouchdb.datasource.acquireRetryAttempts=3
intouchdb.datasource.numHelperThreads=10
intouchdb.datasource.maxStatements=0
intouchdb.datasource.maxStatementsPerConnection=0
intouchdb.datasource.maxAdministrativeTaskTime=300
intouchdb.datasource.statementCacheNumDeferredCloseThreads=1
intouchdb.datasource.maxConnectionAge=3600
intouchdb.datasource.unreturnedConnectionTimeout=0
intouchdb.datasource.database=masters

campaignshard.datasource.service=CAMPAIGN_SHARD_DB_MYSQL_MASTER
campaignshard.datasource.acquireIncrement=5
campaignshard.datasource.minPoolSize=5
campaignshard.datasource.maxPoolSize=50
campaignshard.datasource.idleConnectionTestPeriod=120
campaignshard.datasource.acquireRetryAttempts=3
campaignshard.datasource.numHelperThreads=10
campaignshard.datasource.maxStatements=0
campaignshard.datasource.maxStatementsPerConnection=0
campaignshard.datasource.maxAdministrativeTaskTime=300
campaignshard.datasource.statementCacheNumDeferredCloseThreads=1
campaignshard.datasource.maxConnectionAge=3600
campaignshard.datasource.unreturnedConnectionTimeout=0
campaignshard.datasource.database=veneno